<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.uncoverman.ssm.system.dao.RoleMapper">
  <resultMap id="roleMap" type="com.uncoverman.ssm.system.domain.Role">
    <!--
      WARNING - @mbg.generated
    -->
    <id column="ROLE_ID" jdbcType="BIGINT" property="roleId" />
    <result column="ROLE_NAME" jdbcType="VARCHAR" property="roleName" />
    <result column="REMARK" jdbcType="VARCHAR" property="remark" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="MODIFY_TIME" jdbcType="TIMESTAMP" property="modifyTime" />
  </resultMap>

  <!--
    手工添加
  -->

  <select id="findById" resultType="roleWithMenu">
    select r.role_id roleId, r.role_name roleName, r.remark, rm.menu_id menuId from t_role r
    left join t_role_menu rm on r.role_id = rm.role_id where r.role_id = #{roleId}
  </select>

  <select id="findUserRole" resultMap="roleMap">
    select r.* from t_role r left join t_user_role ur on r.role_id=ur.role_id
    left join t_user u on ur.user_id=u.user_id where u.username = #{username}
  </select>

</mapper>